set-option -g default-shell $SHELL
#remap prefix to Control + a
unbind C-b
set -g prefix `
bind-key C-a last-window
bind ` send-prefix

# Scrolling
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
#unbind -t vi-copy Enter
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

#LOOK & FEEL
# default statusbar colors
#set-option -g status-bg black
# clock


bind b list-buffers

set-window-option -g clock-mode-colour colour64

set -g status-justify left
set -g status-bg default
set -g status-interval 2
# window status


setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "

bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

set-option -g allow-rename off
# # meaningfull window titles
#set-option -g set-titles on
#set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# window number,program name, active(or not)http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
# See if this fixes slow ESC issues.
set -sg escape-time 1
setw -g mode-keys vi

#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
# Toggle mouse on
bind m \
    set -g mouse on \; display 'Mouse: ON'
#    set -g mouse-resize-pane on \;\
#    set -g mouse-select-pane on \;\
#    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mouse off \; display 'Mouse: OFF'
#    set -g mouse-resize-pane off \;\
#    set -g mouse-select-pane off \;\
#    set -g mouse-select-window off \;\

# force a reload of the config file

#unbind R
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
#split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# Use Alt-arrow and vim  keys  to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n M-H  previous-window
bind -n M-L  next-window

#bind-key -r C-h select-window -t :-
#bind-key -r C-l select-window -t :+
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection

#bind Space choose-buffer
#windows ^W w 
#unbind ^W
#bind ^W list-windows
unbind w
bind w choose-buffer 
